# rentacar

./: pom.xml
src/main/java/com/berktas/rentacar/: ProjeHakkında  RentacarApplication.java
src/main/java/com/berktas/rentacar/business/abstracts/: AccountService.java  AuthorizationToViewVehicleInformationService.java  BrandService.java  CarImageService.java  CarLogService.java  CarService.java  ColorService.java  CustomerService.java  DashboardService.java  RentalService.java  SaveGpsLogService.java  UserPhotoService.java  UserService.java
src/main/java/com/berktas/rentacar/business/concretes/: AccountManager.java  AuthorizationToViewVehicleInformationManager.java  BrandManager.java  CarImageManager.java  CarLogManager.java  CarManager.java  ColorManager.java  CustomerManager.java  DashboardServiceManager.java  RentalManager.java  SaveGpsLogManager.java  UserDetailsManager.java  UserManager.java  UserPhotoManager.java
src/main/java/com/berktas/rentacar/controller/account/: AccountController.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MeResponse.java
src/main/java/com/berktas/rentacar/controller/brand/: BrandController.java  SaveBrandRequest.java  UpdateBrandRequest.java
src/main/java/com/berktas/rentacar/controller/car/: CarController.java  CarImageController.java  SaveCarRequest.java  UpdateCarRequest.java
src/main/java/com/berktas/rentacar/controller/color/: ColorController.java  SaveColorRequest.java  UpdateColorRequest.java
src/main/java/com/berktas/rentacar/controller/customer/: CustomerController.java  SaveCustomerRequest.java  UpdateCustomerRequest.java
src/main/java/com/berktas/rentacar/controller/dashboard/: DashboardController.java
src/main/java/com/berktas/rentacar/controller/map/: MapController.java  MapSearchRequest.java  RouteController.java
src/main/java/com/berktas/rentacar/controller/rental/: RentalController.java  SaveRentalRequest.java
src/main/java/com/berktas/rentacar/controller/techsupport/: SaveTechSupportRequest.java
src/main/java/com/berktas/rentacar/controller/user/: SaveUserRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserController.java  UserPhotoController.java
src/main/java/com/berktas/rentacar/core/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/berktas/rentacar/core/exception/: AddressNotFoundException.java  EntityNotFoundException.java  IncorrectEntryException.java  InvalidDateTimeException.java  PositionErrorException.java  UnauthorizedCarOperationException.java  UnauthorizedTransactionException.java  UnauthorizedVehicleOperationException.java
src/main/java/com/berktas/rentacar/core/map/: AddressSnapper.java  CoordinateSnapper.java  DistanceCalculator.java
src/main/java/com/berktas/rentacar/core/security/: CustomUserDetails.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenUtil.java
src/main/java/com/berktas/rentacar/core/util/: SpringContext.java
src/main/java/com/berktas/rentacar/core/validator/: DuplicateUsernameValidator.java  EmptySetValidator.java  FutureDateTimeValidator.java  IsExistsValidator.java  StartEndDateTimeValidator.java  Validator.java
src/main/java/com/berktas/rentacar/core/websocket/: ChannelInterceptorImpl.java  HandshakeInterceptorImpl.java  WebSocketConfig.java
src/main/java/com/berktas/rentacar/mapper/: BrandMapper.java  CarMapper.java  ColorMapper.java  CustomerMapper.java  OnlyVehicleInformationMapper.java  RentalMapper.java  UserMapper.java  VehicleLogHistoryMapper.java
src/main/java/com/berktas/rentacar/mapper/base/: BaseMapper.java
src/main/java/com/berktas/rentacar/model/dto/: BrandDto.java  CarDto.java  CarLogHistoryDto.java  ColorDto.java  CustomerDto.java  EmptySetValidatorDto.java  OnlyCarInformationDto.java  RentalDetailDto.java  StartEndDateTimeDto.java  UserDto.java  VehicleLogHistoryDto.java
src/main/java/com/berktas/rentacar/model/entity/: Brand.java  Car.java  CarImage.java  CarLog.java  Color.java  CurrentFuelPricesDto.java  LastLog.java  LatLng.java  Rental.java  Support.java  TechSupport.java
src/main/java/com/berktas/rentacar/model/enums/: CarIgnitionStatus.java  CarStatus.java  FuelType.java  RentStatus.java  Role.java  UserType.java
src/main/java/com/berktas/rentacar/repository/: AdminRepository.java  BrandRepository.java  CarImageRepository.java  CarLogRepository.java  CarRepository.java  ColorRepository.java  CustomerRepository.java  RentalRepository.java  UserPhotoRepository.java  UserRepository.java
src/main/java/com/berktas/rentacar/repository/address/: DistrictRepository.java  NeighborhoodRepository.java  ProvinceRepository.java  SokakRepository.java  StreetRepository.java
src/main/java/com/berktas/rentacar/service/gmaps/: GMapsService.java  GMapsServiceImpl.java
src/main/java/com/berktas/rentacar/service/nominatim/: MapSearchResponse.java  NominatimService.java  ReverseResponse.java
src/main/java/com/berktas/rentacar/service/osrm/: LngLat.java  MatchResponse.java  OptimizedRouteResponse.java  OsrmService.java  RouteResponse.java
src/main/java/com/berktas/rentacar/spec/: CarSpecification.java  SearchCriteria.java  Specification.java
src/main/resources/: application-develop.properties  application.properties
src/test/java/com/berktas/rentacar/: ApplicationTests.java  NOTLAR
src/test/java/com/berktas/rentacar/integration/: CarIntegrationTest.java
src/test/java/com/berktas/rentacar/junit/: CarServiceTest.java
src/test/java/com/berktas/rentacar/rest/: ApplicationTests.java  PlatformTest.java  PlatformTestWithAuth.java  RequestSpec.java  ResponseSpec.java
src/test/java/com/berktas/rentacar/rest/brand/: BrandControllerDeleteTest.java  BrandControllerPostTest.java  BrandControllerUpdateTest.java
src/test/java/com/berktas/rentacar/rest/car/: CarControllerDeleteTest.java  CarControllerPostTest.java  (+1 more)
src/test/java/com/berktas/rentacar/utils/: TestBrandUtility.java  TestCarUtility.java  TestColorUtility.java  TestCustomerUtility.java  TestUserUtility.java  TimeStampUtility.java
src/test/resources/: application-test.properties
(+69 files in other folders)
