#ACTIVE PROFILE
spring.profiles.active=develop

#CONTEXT SETTINGS
server.servlet.context-path=/api/v1
server.port=8082

#SWAGGER SETTINGS
module-name=rentacar
api-version=1.0
#UTF-8

spring.messages.encoding=UTF-8
#DB GENERAL
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Duration Config
spring.jackson.serialization.write-durations-as-timestamps=false

#Naming Strategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl

#FILEUPLOAD
spring.servlet.multipart.enabled=false

